{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/dvSg_xgcEn2FhOvfjF6n3c9dLvM\"",
 "discoveryVersion": "v1",
 "id": "storyApi:v1",
 "name": "storyApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.engine.app.learning.com",
 "ownerName": "backend.engine.app.learning.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://learning-api-project.appspot.com/_ah/api/storyApi/v1/",
 "basePath": "/_ah/api/storyApi/v1/",
 "rootUrl": "https://learning-api-project.appspot.com/_ah/api/",
 "servicePath": "storyApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Story": {
   "id": "CollectionResponse_Story",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Story"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Story": {
   "id": "Story",
   "type": "object",
   "properties": {
    "component": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "participants": {
     "type": "string",
     "format": "int64"
    },
    "regDate": {
     "type": "string",
     "format": "date-time"
    },
    "sprint": {
     "type": "string"
    },
    "storyName": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "stories": {
   "methods": {
    "list": {
     "id": "storyApi.stories.list",
     "path": "story",
     "httpMethod": "GET",
     "response": {
      "$ref": "CollectionResponse_Story"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   },
   "resources": {
    "by": {
     "methods": {
      "name": {
       "id": "storyApi.stories.by.name",
       "path": "findByStoryName/{storyName}",
       "httpMethod": "GET",
       "parameters": {
        "storyName": {
         "type": "string",
         "required": true,
         "location": "path"
        }
       },
       "parameterOrder": [
        "storyName"
       ],
       "response": {
        "$ref": "CollectionResponse_Story"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      }
     }
    }
   }
  },
  "story": {
   "methods": {
    "remove": {
     "id": "storyApi.story.remove",
     "path": "remove/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Story"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "save": {
     "id": "storyApi.story.save",
     "path": "save",
     "httpMethod": "POST",
     "request": {
      "$ref": "Story",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Story"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "update": {
     "id": "storyApi.story.update",
     "path": "story",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Story",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Story"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   },
   "resources": {
    "by": {
     "methods": {
      "id": {
       "id": "storyApi.story.by.id",
       "path": "findById/{id}",
       "httpMethod": "GET",
       "parameters": {
        "id": {
         "type": "string",
         "required": true,
         "format": "int64",
         "location": "path"
        }
       },
       "parameterOrder": [
        "id"
       ],
       "response": {
        "$ref": "Story"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      }
     }
    }
   }
  }
 }
}
